h1 {
    text-align: center;
    padding: 0.5em;
    color: white;
}

.total-container {
    background-color: #05292b;

}

.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em;
}

.resident-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-image {
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 7;
    object-fit: cover;
}

.location-info {
    background-color: var(--color-card);
    box-shadow: 0 10px 25px rgba(0,0,0,0.55);
    max-width: 500px;
    border-radius: 0.8em;
    margin: 2em auto;
    padding: 0.5em;
    text-align: center;

}


.title-info {
    color: var(--color-green);
    text-align: center;
    margin: 2px;
    padding: 5px;
}

.location-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.location-type-value {
    font-weight: 300;
    display: grid;
    color: #aaa7;
    margin: 5px;
    padding: 2px;
}

.type {
    color: white;
    margin: 5px;
}
